# Variables setting their default values are commented out, no need
# to uncomment them if values are not changed

### Begin environment specific config

# App instance name
APP_ENV=prod

# SSH Host to deploy to
# Currently username hardcoded to `appfree`
DEPLOYHOST=your-server.example

# Default branch to deploy when executing bin/deploy
DEPLOY_BRANCH=${APP_ENV}

APP_NAME=appfree-app_${APP_ENV}

## Systemd service name
SERVICE_NAME=$APP_NAME

# Connect to asterisk under this application name.
# Each application name is assigned a unique telephone number
# in appfree-phone-server asterisk config
ASTERISK_APP_NAME=$APP_NAME

## Which MVG Rad API to use ("prod", "mock")
#APP_MVG_RAD_API=mock

## Restrict access to users in DB?
## If false, everybody calling the telephone number will be granted access to the app.
#APP_AUTHENTICATE=true

## Enable internal Watchdog sending Websocket pings
## and external watchdog process monitoring this
#WATCHDOG_MONITORING=false

## Interval to send Websocket Pings, in seconds
#WATCHDOG_INTERNAL_PING_INTERVAL=60

## Interval to run checks
#WATCHDOG_CHECK_INTERVAL=300

## MVG video dreh:
 # - Always stay in "Ausleihe" mode
 # - Force user "videodreh" instead of reading from caller-id
 # - set PIN through secret key combo
#MVG_VIDEO_DREH=false

### End environment specific config

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appfree_app_${APP_ENV}
DB_USERNAME=appfree
#DB_PASSWORD=
