### Begin environment specific config

# SSH Host to deploy to

# Currently username hardcoded to `appfree` 
DEPLOYUSER=appfree
DEPLOYHOST=

# Default branch to deploy when executing bin/deploy
DEPLOY_BRANCH=${APP_ENV}


APP_ENV=local

# Connect to asterisk under this application name.
# Each application name is assigned a unique telephone number
# in appfree-phone-server asterisk config
ASTERISK_APP_NAME=appfree-${APP_ENV}

# Which MVG Rad API to use ("prod", "mock")
APP_MVG_RAD_API=mock

# Restrict access to users in DB?
# If false, everybody calling the telephone number will be granted access to the app.
APP_AUTHENTICATE=true

# MVG:
 # - Always stay in "Ausleihe" mode
 # - Force user "videodreh" instead of reading from caller-id
 # - set PIN through secret key combo
MVG_VIDEO_DREH=false

### End environment specific config

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appfree_app_local# else tests will try to run under different database
DB_USERNAME=appfree
#DB_PASSWORD=
