### Begin environment specific config

APP_ENV=ci
ASTERISK_APP_NAME=appfree-${APP_ENV}
SERVICE_NAME=appfree-app_${APP_ENV}

# Which MVG Rad API to use ("prod", "mock")
APP_MVG_RAD_API=mock

# Restrict access to existing users?
APP_AUTHENTICATE=true
DEPLOYHOST=laurentpichler.com

WATCHDOG_MONITORING=false
#WATCHDOG_PING_INTERVAL=60
#WATCHDOG_CHECK_INTERVAL=300

# MVG:
 # - Always stay in "Ausleihe" mode
 # - Force user "videodreh" instead of reading from caller-id
 # - set PIN through secret key combo
MVG_VIDEO_DREH=0

### End environment specific config

DEPLOY_BRANCH=${APP_ENV}

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=appfree_app_${APP_ENV}
DB_USERNAME=root
DB_PASSWORD="rADy8}25+2m=Ef&"

APP_NAME=Appfree
APP_KEY=base64:uEVZ6bf6xt0FEnWHS+00K0HwuqwyrrAhcb3+RT14nHg=
APP_DEBUG=true
APP_TIMEZONE=Europe/Berlin
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
